#APP
APP_PORT: 5000
APP_BASE_URL: 'http://localhost'

#Database
DB_USER: 'postgres'
DB_PASS: '1234'
DB_NAME: 'technicalshare'
DB_HOST: 'postgres'
DB_DIALECT: 'postgres'

#JWT
JWT_SECRET: 'enterasecretanduniquekey'
JWT_EXPIRES: '2d'
